{
  "name": "ledgerbook",
  "version": "0.1.0",
  "private": true,
  "description": "Lending Ledger (Ledgerbook) – Tauri desktop app with static UI",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0"
  }
}
